NEXT_PUBLIC_SANITY_TOKEN = skt8SaN9vLNXtgoEX5h8N9P25Pcy7SdnveESWIo4zIF7jAlg41qieOh378k92yZetswKML4GHIW2AbChCA7W3rma9n6INpsKXtzejj8OE9jAfBvPpU5evidFNvWVHjIZmF4pOu9D1H8q7lBepTYwbEpF4FDvx64kOhk5xxQrSXzLAQwjGyDw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LLpGtSFiplYxRMFOXr6POwjpXoYaq83fSakNIZMZ0DAJrMH9EbNQXCHvJA1owWQyIXAlJJVDArSVYaslKW1MY8F00XwbVcGCX

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LLpGtSFiplYxRMFiX8O4PoFPpxALDX2NAS2Ec2zSwQcWwcYPoZ2cPPnwneJX6iHtKPKLip6crMgQ0ZD9O68QznS00MT9gwu6k
